Flask will create an instance in env/var/boardgame-instance
Actually, right now it's creating it in src, which is a little disconcerting

Issues if reading with nonexisting ID: fix in generator
After that: create Create, Update, and Delete methods


tools/generate will create the datamodel bits from the datamodel in tools/dm/boardgame.dm(not yet)
to create the database from schema, run ```flask init-db``` 
